# wanteat

./: README.md  pom.xml
src/main/java/org/gulnaz/wanteat/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/org/gulnaz/wanteat/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java  VoteCount.java
src/main/java/org/gulnaz/wanteat/repository/: CrudRestaurantRepository.java  CrudUserRepository.java  DataJpaUserRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/gulnaz/wanteat/service/: UserSecurityService.java  UserService.java
src/main/java/org/gulnaz/wanteat/to/: BaseTo.java  DishTo.java  RestaurantTo.java  UserTo.java
src/main/java/org/gulnaz/wanteat/util/: JsonUtil.java  RestaurantUtil.java  TimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/org/gulnaz/wanteat/util/exception/: ErrorInfo.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/org/gulnaz/wanteat/web/: AdminController.java  DishController.java  ExceptionInfoHandler.java  ProfileController.java  RestaurantController.java  RootController.java  SecurityUtil.java  VoteController.java
src/main/java/org/gulnaz/wanteat/web/dish/: DishController.java
src/main/java/org/gulnaz/wanteat/web/json/: JacksonObjectMapper.java
src/main/java/org/gulnaz/wanteat/web/restaurant/: RestaurantController.java
src/main/java/org/gulnaz/wanteat/web/user/: AdminController.java  ProfileController.java
src/main/java/org/gulnaz/wanteat/web/vote/: VoteController.java
src/main/resources/: logback.xml
src/main/resources/db/: database.properties  init_db.sql  populate_db.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
src/test/java/org/gulnaz/wanteat/: RestaurantDishTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java
src/test/java/org/gulnaz/wanteat/web/: AbstractControllerTest.java  AdminControllerTest.java  DishControllerTest.java  ProfileControllerTest.java  RestaurantControllerTest.java  RestaurantDishTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteControllerTest.java
src/test/java/org/gulnaz/wanteat/web/dish/: DishControllerTest.java
src/test/java/org/gulnaz/wanteat/web/restaurant/: RestaurantControllerTest.java
src/test/java/org/gulnaz/wanteat/web/user/: AdminControllerTest.java  ProfileControllerTest.java
src/test/java/org/gulnaz/wanteat/web/vote/: VoteControllerTest.java
